<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id = "@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity" tools:deviceIds="wear_square">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" android:text="@string/glass_control"
        android:textSize="20dp"
        android:layout_gravity="center" />

<!--    <TextView android:id="@+id/text1" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/text1" />

    <TextView android:id="@+id/text2" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/text2" />

    <TextView android:id="@+id/text3" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/text3" />

    <TextView android:id="@+id/text4" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/text4" />

    <TextView android:id="@+id/text5" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/text5" />-->

</LinearLayout>